<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulls And Cows Game</title>
    <script
      src="https://use.fontawesome.com/releases/v6.0.0/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
    <style>

        form {
            padding-top: 24px;
        }
        img {
            height: 60px;
            width: 60px;
        }
        html,
        body {
          height: 100%;
          font-family: "Helvetica";
          margin: 0;
          padding: 0;
        }
        header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid rgb(58, 58, 60);
          margin-bottom: 48px;
        }
        #settings {
            margin-left:12px;
        }
        #help, #stats, #settings {
          color: rgb(58, 58, 60);
          font-size: 1 rem;
          cursor: pointer;
        }

        #container {
          display: flex;
          align-items: center;
          flex-direction: column;
          height: 100%;
          width: 100%;
        }
        #guess_cell {
            border: 1px solid black;
            width: 70px;
            height: 70px;
            font-size: 30px;
            text-align: center;
        }
         #score_cell {
            border: 1px solid white;
            background-color: #FFFEF2;
            width: 70px;
            height: 70px;
            font-size: 30px;
            text-align: center;
        }
        #inputfield {
            width: 120px;
            font-size: 24px;
        }
        #inputbutton{
            font-size: 24px;
        }
        #board-container {
            display: flex;
            justify-content: center;
        }
        #board_div {
            float: left;
        }
        #input_div {
            width:100%;
            text-align: center;
        }
        #btn{
            background-color: #FFFFFF;
            border:0px;
        }
        #message_div {
            width:100%;
            text-align: center;
        }
        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0, 0, 0);
          background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
          background-color: rgb(18, 18, 19);
          margin: 5% auto;
          padding: 20px;
          width: 80%;
          color: gainsboro;
          max-width: 500px;
        }

        .modal-content hr {
          border: 1px solid rgb(58, 58, 60);
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
         .switch {
        position: relative;
        display: block;
        vertical-align: top;
        width: 100px;
        height: 30px;
        padding: 3px;
        margin: 0 10px 10px 0;
        background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
        background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
        border-radius: 18px;
        box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
        cursor: pointer;
        box-sizing:content-box;
}
.switch-input {
	position: absolute;
	float: right;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #E1B42B;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}
.toggle_div {
    width: 100%;
    display: flex;
    align-items: center;
}
.div_block {
    display:inline-block;
}
#label_div {
    text-align: center;
}
#submit_button {
    margin-left:75%;
    margin-bottom: 8px;
    height: 40px;
}
.float_left {
    float:left;
}
#lang_label {
    margin-right:18px;
}
#icon_box{
    padding-top:16px;
}
a:link {
   text-decoration: none;
}
#custom_link{
    margin-left: 24px;
}
</style>
</head>
<body>
    <div id="container">
        <div id="game">
            <header>
                  <div class="float_left">
                  <button id="btn" onclick="helpFunction()"><i class="far fa-question-circle" id="help"></i></button>
                  <a href="/myword" id="custom_link">Custom</a>
                  </div>
                  <h1 class="title">ANIMAL KINGDOM</h1>
                  <div>
                      <div class="float_left" id="lang_label">
                        <p>{{ language }}</p>
                      </div>
                      <div class="float_left" id="icon_box">
                          <button id="btn" onclick="statsFunction()"><i class="fas fa-chart-bar" id="stats"></i></button>
                          <button id="btn" onclick="settingsFunction()"><i class="fa-solid fa-gear" id="settings"></i></button>
                      </div>
                  </div>
            </header>
            <div id = "board-container">
                <div id = "board_div">
                    <table>
                        {% for i in range(num_tries) %}
                            <tr>
                                {% for j in range(word_length) %}
                                <td id="guess_cell">
                                    {% if game[i][j] %}
                                        {{ game[i][j] }}
                                    {% else %}
                                    {% endif %}
                                </td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </table>
                    <div id="input_div">
                        {% if status != False %}
                         <form method="POST">
                            <input type="text" id="inputfield" name="guess" title="Enter a 5-letter word with no repeating letters"
                                   required/>
                            <input type="submit" id="inputbutton" value="Submit" />
                         </form>
                        {% endif %}
                    </div>
                </div>
                <div id="score_div ">
                     <table>
                        {% for i in range(num_tries) %}
                            <tr>
                                {% for j in range(word_length) %}
                                <td id="score_cell">
                                    {% if score[i][j] %}
                                        {% if score[i][j] == 1 %}
                                            {% if language == "Telugu" %}
                                                <img src= {{ icon_one }} >
                                            {% else %}
                                                <img src="/static/bull_1.png" title="means a correct letter in the correct position">
                                            {% endif %}
                                        {% elif score[i][j] == 2 %}
                                            {% if language == "Telugu" %}
                                                <img src= {{ icon_two }} >
                                            {% else %}
                                                <img src="/static/cow_1.png" title="means a correct letter but in the wrong position">
                                            {% endif %}
                                        {% elif score[i][j] == 3 %}
                                            {% if language == "Telugu" %}
                                                <img src= {{ icon_three }} >
                                            {% endif %}
                                        {% elif score[i][j] == 4 %}
                                            {% if language == "Telugu" %}
                                                <img src= {{ icon_four }}>
                                            {% endif %}
                                        {% elif score[i][j] == 5 %}
                                            {% if language == "Telugu" %}
                                                <img src= {{ icon_five }} >
                                            {% endif %}
                                        {% endif %}
                                    {% endif %}
                                </td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
            <div id="message_div">
                <p>{{ message }}</p>
                {% if status == False and custom_check == False %}
                <p>Would you like to play again?</p>
                <form method="POST">
                    <input type="hidden" id="curr_lang" name="lang_toggle" value={{ language }}>
                    <input type="hidden" id="curr_wlength" name="c_length" value={{ word_length }}>
                    <input type="hidden" id="curr_numtries" name="c_numattempts" value={{ num_tries }}>
                    <input type="submit" value="yes" name="guess" />
                </form>
                {% endif %}
            </div>

            <div id="help-modal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close" id="close-help">&times;</span>

                  <p>How to play Animal Kingdom:</p>

                  <p>
                    This is a word guessing game where you try to guess the mystery word.
                      To begin, guess a word of the same length as the number of boxes in the guess row
                      and does not contain any repeating characters.
                  </p>

                  <p>
                    After each guess, you will be given animal icons next to the same row that indicate
                      how well you guessed.
                      Different animal icons have different meanings.
                        Elephant = a correct logical character in the correct position in the mystery word.
                        Fish = a correct logical character but not in the correct position in the mystery word.
                        Horse = a correct base character in the correct position in the mystery word.
                        Frog = a correct base character but not in the correct position in the mystery word.

                      Please note that the animal icons on the scorecard do not directly correspond
                      to the characters in the same position in the guess word.  They only give you an indication of
                      how many of each type of animal icon is in the guess word.

                  </p>

                  <img src="/static/elephant_1.png" id="examples" />

                  <hr />
                  <p></p>
                </div>
            </div>

            <div id="stats-modal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close" id="close-stats">&times;</span>

                  <h2>STATISTICS</h2>

                  <h3><strong>Total</strong>: <span id="total-played"></span></h3>

                  <h3><strong>Wins</strong>: <span id="total-wins"></span></h3>

                  <h3><strong>Win %</strong>: <span id="win-pct"></span></h3>

                  <h3>
                    <strong>Current Streak</strong>: <span id="current-streak"></span>
                  </h3>
                </div>
            </div>

            <div id="settings-modal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close" id="close-settings">&times;</span>
                    {% if custom_check == False %}
                  <h2>SETTINGS</h2>
                  <form method="POST">
                    <!--<div class="toggle_div">
                        <div class="div_block" id="label_div">
                        <span id="lang_label"><strong>Language:&nbsp&nbsp</strong></span>
                        </div>
                        <div class="div_block" id="switch_div">
                        <label class="switch">

                            <input class="switch-input" type="checkbox" name="lang_toggle" id="lang_toggle" value="english" onclick="toggle_lang()" value= {{ language }}>
                            <span class="switch-label" data-on="Telugu" data-off="English"></span>
                            <span class="switch-handle"></span>
                        </label>
                        </div>
                    </div>-->
                       <label for="chooselang"><strong>Language</strong>: <span id=""></span></label>
                       <select id="chooselang" name="lang_toggle">
                          <option value= {{ language }} >{{ language }}</option>
                          <option value = "English" >English</option>
                          <option value = "Telugu">Telugu</option>
                       </select>
                    <br>
                      <br>
                      <label for="chooselength"><strong>Word Length</strong>: <span id=""></span></label>
                      <select id="chooselength" name="c_length">
                          <option value={{ word_length }}>{{ word_length }}</option>
                          <option value = 4>4</option>
                          <option value = 5>5</option>
                          <option value = 6>6</option>
                          <option value = 7>7</option>
                          <option value = 8>8</option>
                      </select>
                      <br>
                      <br>
                      <label for="choosenumattempts"><strong>Number of Attempts</strong>: <span id=""></span></label>
                      <select id="choosenumattempts" name="c_numattempts">
                          <option value={{ num_tries }}>{{ num_tries }}</option>
                          <option value = 4>4</option>
                          <option value = 5>5</option>
                          <option value = 6>6</option>
                          <option value = 7>7</option>
                          <option value = 8>8</option>
                          <option value = 9>9</option>
                          <option value = 10>10</option>
                          <option value = 11>11</option>
                          <option value = 12>12</option>
                          <option value = 13>13</option>
                          <option value = 14>14</option>
                          <option value = 15>15</option>
                          <option value = 16>16</option>
                      </select>
                  <br>
                  <!--<h3>
                    <strong>Dictionary Check</strong>: <span id=""></span>
                  </h3>-->
                  <button type="submit" id="submit_button" name="guess" value="yes">Submit Changes</button>
                  </form>
                    {% else %}
                    <h2> Sorry, settings cannot be changed in custom word mode. </h2>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script>
    function helpFunction() {
        const modal = document.getElementById("help-modal");

        // Get the button that opens the modal
        const btn = document.getElementById("help");

        // Get the <span> element that closes the modal
        const span = document.getElementById("close-help");

        // When the user clicks on the button, open the modal
        btn.addEventListener("click", function () {
          modal.style.display = "block";
        });

        // When the user clicks on <span> (x), close the modal
        span.addEventListener("click", function () {
          modal.style.display = "none";
        });

        // When the user clicks anywhere outside of the modal, close it
        window.addEventListener("click", function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        });
    }

    function statsFunction() {
        const modal = document.getElementById("stats-modal");

        // Get the button that opens the modal
        const btn = document.getElementById("stats");

        // Get the <span> element that closes the modal
        const span = document.getElementById("close-stats");

        // When the user clicks on the button, open the modal
        btn.addEventListener("click", function () {
          // update stats here
          modal.style.display = "block";
        });

        // When the user clicks on <span> (x), close the modal
        span.addEventListener("click", function () {
          modal.style.display = "none";
        });

        // When the user clicks anywhere outside of the modal, close it
        window.addEventListener("click", function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        });
    }

    function settingsFunction() {
        const modal = document.getElementById("settings-modal");

        // Get the button that opens the modal
        const btn = document.getElementById("settings");

        // Get the <span> element that closes the modal
        const span = document.getElementById("close-settings");

        // When the user clicks on the button, open the modal
        btn.addEventListener("click", function () {
          // update stats here
          modal.style.display = "block";
        });

        // When the user clicks on <span> (x), close the modal
        span.addEventListener("click", function () {
          modal.style.display = "none";
        });

        // When the user clicks anywhere outside of the modal, close it
        window.addEventListener("click", function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        });
    }

    function toggle_lang() {

        const lang_status = document.getElementById("lang_toggle");

        if (lang_status.checked == true) {
            lang_status.value = telugu;
        }
        else {lang_status.value = english;}

    }

    </script>
<!--<a href="https://www.flaticon.com/free-icons/bull" title="bull icons">Bull icons created by Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/cow" title="cow icons">Cow icons created by Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/bull" title="bull icons">Bull icons created by Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/cow" title="cow icons">Cow icons created by Victoruler - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/bull" title="bull icons">Bull icons created by monkik - Flaticon</a>-->

<!--<a href="https://www.flaticon.com/free-icons/cow" title="cow icons">Cow icons created by Flat Icons - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/bull" title="bull icons">Bull icons created by Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/elephant" title="elephant icons">Elephant icons created by Flat Icons - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/horse" title="horse icons">Horse icons created by Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/frog" title="frog icons">Frog icons created by Good Ware - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/mouse" title="mouse icons">Mouse icons created by Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/fish" title="fish icons">Fish icons created by Freepik - Flaticon</a>-->
</body>
</html>